赵蒙蒙

Web : HTML CSS Javascript
------------------------------------------

DAY01: WEB概述 、 HTML概述 、 HTML结构组成 、 常用标签
   1-阶段概述
   2-WEB概述
   3-HTML概述
   4-标签
   5-标签的语法
   6-HTML结构组成
   7-文本相关的标签01
   8-文本相关的标签02
   9-标题标签
  10-段落标签和格式标签
  11-分区标签和标签分类
  12-列表标签01
  13-列表标签02
  14-图像标签01
  15-图像标签02

DAY02: 超链接标签 、 表格标签 、 表单控件
   1-内容回顾
   2-超链接标签01
   3-超链接标签02
   4-超链接标签03
   5-表格01
   6-表格02
   7-表格03
   8-单元格合并
   9-行分组
  10-表单概述
  11-文本框和密码框
  12-单选框和复选框
  13-隐藏域, 文件选择框, 下拉选择框和文本框
  14-按钮
  15-特殊用法

DAY03: CSS概述 、 CSS选择器 、 选择器优先级 、 尺寸单位与颜色
   1-内容回顾和作业
   2-CSS概述和行内样式
   3-内嵌样式和外链样式
   4-样式表特征
   5-CSS选择器01
   6-CSS选择器02
   7-CSS选择器03
   8-CSS选择器04
   9-CSS选择器05
  10-课堂练习
  11-选择器优先级
  12-颜色与尺寸
  13-元素分类

DAY03: CSS概述 、 CSS选择器 、 选择器优先级 、 尺寸单位与颜色 

DAY04: 尺寸和边框 、 盒模型 、 背景相关属性

DAY05: 文本相关属性 、 表格属性 、 过渡效果 、 布局方式 

DAY06: 定位 、 显示方式和效果 、 列表属性 、 转换属性