<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格练习</title>
    <style type="text/css">
        table{
            width: 990px;
            /*设置元素在其父元素(body)中水平居中*/
            margin:0 auto;
            font-size: 12px;
            color: #9c9a9c;
            border-bottom: 1px solid #ddd;
        }
        th{
            color: #666;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .col1{
            width: 610px;
            text-align:left;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        a{
            color: #005aa0;
            text-decoration: none;
        }
        td{
            border-bottom: 1px dashed #ddd;
			text-align: center;
			padding-bottom: 5px;
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <!-- th 用法与td一致，表示表格标题，自带加粗和居中效果 -->
           <th class="col1">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="col1"><a href="#">银灰色，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="col1"><a href="#">性价比超高，活动给力</a></td>
            <td>0/0</td>
            <td><a href="#">xpx2001</a></td>
            <td>2014-11-18 10:21:29</td>
        </tr>
        <tr>
            <td class="col1"><a href="#">外形精致，值得购买</a></td>
            <td>0/0</td>
            <td><a href="#">xpx2001</a></td>
            <td>2014-11-18 15:27：58</td>
        </tr>
        <tr>
            <td class="col1"><a href="#">支持，不错</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 10:22:27</td>
        </tr>
    </table>
</body>
</html>